worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
		}

        location /api/v1/ {
            proxy_pass 'https://localhost:5001/api/v1/';
        }

        location /admin {
			return 200 "Adminka";
		}


        location /status {
			stub_status;
		}
	}
}
