worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
		}

        # location /api/v1/swagger/ {
        #     proxy_pass 'https://localhost:5001/swagger/';
		# }

        location /api/v1/ {
            # proxy_no_cache 1;
            proxy_pass 'https://localhost:5001/api/v1/';
        }

        location /api1/v1/ {
            proxy_pass         https://localhost:5001/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
			proxy_set_header   X-Forwarded-Prefix api1; #to pass the api name
        }

        location /admin {
			return 200 "Adminka";
		}


        location /status {
			stub_status;
		}
	}
}
