worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
		}

        location /api/v1/ {
            proxy_pass 'http://localhost:5000/api/v1/';
        }

        location /admin/ {
            proxy_pass 'http://localhost:5000/admin/';
		}

        location /test {
            return 301 http://$host:80/;
        }

        location /status {
			stub_status;
		}
	}
}
