worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;

    upstream backend {
        server host.docker.internal:5551;
        # Для 
        # server host.docker.internal:5551 weight=2;
        # server host.docker.internal:5552 weight=1;
        # server host.docker.internal:5553 weight=1;
    }

    upstream mirror_backend {
		server host.docker.internal:5555;
	}

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
		}

        location /api/v1/ {
            proxy_pass 'http://backend/api/v1/';
            # proxy_pass 'http://localhost:5000/api/v1/';
        }

        location /admin {
            return 301 'http://$host:5050/';
            # proxy_pass 'http://host.docker.internal:5555/admin/';
            # proxy_pass 'http://localhost:5000/admin/';
		}

        location /test {
            # rewrite ^/test/(.*)$ /$1 last;
            return 301 'http://$host:8080/';
            # return 301 http://$host:80/;
        }

        location ~ ^/mirror1/ {
            proxy_no_cache 1;

            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            rewrite ^/mirror1/(.*) /$1 break;

            proxy_pass http://mirror_backend;
        }


        location /status {
			stub_status;
		}
	}
}
